10 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 6 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
11 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 8 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
12 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 10 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
13 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 12 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
14 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 14 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
15 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 17 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
16 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 20 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
17 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 25 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
18 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 30 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
19 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 60 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
20 .1225 .1225 .2 0.5 -spectrum True -tol -5 -Nphot 3 -L 100 -endt 10000 -dt .5 -spec_cutoff 400 -Om_e 0.01
